<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

p {
  font-size: 20px;
  
}

h2 {
  border-style: solid;
  background-color: grey;
  padding: 20px;
}

h5 {
  font-size: 25px;
  font-family: Arial;
  Font-weight: Bold;
}

.header {
  padding: 2px;
  text-align: center;
  background: grey;
  color: black;
}

/* Column container */
.containerrow {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: white;
  padding: 10px;
  text-align: flex-start
}

/* Main column */
.estudiosyexperiencia {
  flex: 70%;
  background-color: white;
  padding: 10px;
}

td {
  padding: 15px;
  text-align: left;
  font-family: Arial;
  Font-weight: Bold;
  font-size: 25px
}
</style>



</head>
<body>

<!-- Header -->
<div class="header">
  <h1>CURRICULUM</h1>
 
</div>

<!-- The flexible grid (content) -->
<div class="containerrow">
  
  <div class="side"></div>
      
</div>
<img src="C:Users\Agente ConectaMéxico\Pictures\foto.jpg" alt="Mi foto"style="float: right;width:380px;height:380px;">      

<table style="width:70%">
        <tr>
                <td>Nombre:</td>
                <td>Alberto Gonzalez Ahuactzin</td> 
              </tr>
        <tr>
                <td>Fecha de Nacimiento:</td>
                <td>06/03/1978</td> 
                  </tr>     
        <tr>
                <td>País de Nacimiento:</td>
                <td>México</td> 
                   </tr>
        <tr>
                <td>Dirección:</td>
                <td>Puerto Cortés 56, Banús, Guadalajara,<br>
                    Jalisco, c.p. 45640</td> 
                    </tr>   
        <tr>
                <td>Teléfono celular:</td>
                <td>2221715016</td>             
                    </tr>
         <tr>
                <td>Email:</td>
                <td>albertoahuactzin@hotmail.com</td> 
                    </tr> 

</table>



    
    
  <div class="estudiosyexperiencia">
    <h2>FORMACIÓN ACADÉMICA-NIVEL ESTUDIOS:LICENCIATURA</h2>
    <h5>15/07/1997 - TÉRMINO: 15/08/2001 <br>
    Licenciatura en Administración de Empresas <br>
    Universidad Iberoméricana Campus Golfo Centro</h5>
    
    <br>
    
    <h2>EXPERIENCIA - AÑOS EXPERIENCIA DE 1 A 5 AÑOS</h2>
    <h5>NOVIEMBRE 2016 Hasta  la fecha <br>
    Instituto de Transparencia</h5>
  
    <p>Descripción:</p>
    <p>Promover proyectos en temas de calidad, transparencia, y rendición de cuentas de los sujetos obligados.</p>
  </div>
</div>



</body>
</html>