<!DOCTYPE html>
<html>
<head>
        <style>
            a {
  font-size: 30px;
}

a:visited{
  color: red;
}

a:hover {
  color: green;
  background: black;
  font-size: 40px;
}

p::first-line {
  font-size: 80px;
  text-decoration: underline;
}

td {
  border: solid;
  font-size: 50px;
  padding: 0px 50px 50px 0px;
}

p{
  border: solid;
  margin: 50px;
  padding: 30px;
  border-width: 15px;
}

.row1 {
  background: gray;
  color: red;
  font-style: oblique;
}

.row2 {
  background: yellow;
  color: red;
  font-weight: bold;
}

#parr1 {
  font-style: oblique;
  color: green;
} 

p {
  font-size: 35px;
  color: rgb(10, 100, 88)
}

span {
  font-style: oblique;
  color: rgb(255, 60, 150);
  background: black;

}

.sp1 {
  background: white;
}

div p span.sp1 {
  background: gray;
}
</style>
        


</head>
<body>
  
  <nav>
    <a href="https://www.google.com">HTML</a> |
    <a href="/css/">CSS</a> |
    <a href="/js/">JavaScript</a> |
    <a href="/jquery/">jQuery</a>
  </nav>




  <p>Esto es un <span>texto</span> mas</p>
  <p>Esto es <br>otro <span class="sp1">texto</span> mas</p>
<div> 
  <p>Esto es otro <span class="sp1">texto</span> mas</p>
</div>



  <table style="border: solid">
    <thead> 
      <tr class="row1">
        <td>1</td>
        <td>2</td>
        <td>3</td>
      </tr>
    </thead>
    <tbody>
      <tr class="row1">
        <td>A1</td>
        <td>A2</td>
        <td>A3</td>
      </tr>
      <tr class="row1">
        <td>B1</td>
        <td>B2</td>
        <td>B3</td>
        <td>B4</td>
      </tr>      
      <tr class="row1">
        <td>B1</td>
        <td>B2</td>
      </tr>
    </tbody>
  </table>
  <br>
  <p class="row2" id="parr1">Soy un parrafo </p>
  <p class="row1" id="parr1">Soy un parrafo </p>
  <p>otro parrafo</p>

  <br><br><br><br>
  <form style="border: solid" action="">
    Texto <input style="border: solid" type="text" name="input1" id="input1"><br>
    Numero <input style="border: solid" type="number"><br>
    Email <input style="border: solid" type="email"><br>
    TextArea <textarea style="border: solid" name="" id="" cols="100" rows="5"></textarea> <br>
    Selectores <select>
      <option value=""> Opcion 1</option>
      <option value=""> Opcion 2</option>
      <option value=""> Opcion 3</option>
    </select>
    <br>
    Opciones
    <input type="radio" name="radios"> Hombre
    <input type="radio" name="radios"> Mujer
    <br>
    <button>Click me!</button>
  </form>


</body>
</html>